@font-face {
    font-family: 'Iransans';
    src: url('../fonts/IranianSans.eot'), /* IE9 Compat Modes */
         url('../fonts/IranianSans.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/IranianSans.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/IranianSans.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/IranianSans.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/IranianSans.svg#svgFontName') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: 'far';
    src: url('../fonts/far_dinar_two_medium.woff') format('woff'), /* Pretty Modern Browsers */
         url('../fonts/Far_Dinar_Two_Medium.ttf')  format('truetype'), /* Safari, Android, iOS */
  }


body{
    font-family: "Iransans";
}

.site_wrapper{
    padding: 0px;
    overflow-x: hidden;
}

main{
    /* background-image: url(../images/white_dotted.jpg); */
    /* background-repeat: repeat;
    background-position: center;
    background-size: 5px; */
    margin-bottom: 30px;
    padding: 0 10px;
}

header{
    background: rgb(252,252,252);
    background: linear-gradient(0deg, rgba(252,252,252,1) 0%, rgba(208,203,209,1) 50%, rgba(188,153,95,1) 100%);
}

header h1{
    padding-right: 20px;
}

.breadcrumb{
    background-color: transparent;
    font-size: 12px;
}

.carousel-indicators .active{
    background-color: transparent !important;
    opacity: 1;
}

.carousel-indicators li{
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    background-size: 100px;
    opacity: 0.5;
}

h1, h2, h3,h4,a{
    color: #5D4037 !important;
}

a:hover{
    color: rgb(94, 94, 94);
}

a{
    text-decoration: none !important;
}

.product-features-nav{
    justify-content: center;
}

.product-features-content{
    margin-top: 15px;
    line-height: 35px;
    text-align: justify;
    padding: 0 20px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #000;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 1px solid #000;
}

.color-select{
    display: flex;
    flex-direction: column;
    align-self: center;
    /* margin-left: 20px; */
    list-style: none;
}

.color-option{
    width: 20px;
    height: 20px;
    margin-top: 30px;
    border-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s linear;
    border: 1px solid #ccc;
}

.color-option:hover{
    box-shadow: 0 0 0 7px rgba(0,0,0,0.03), 0 0 0 7px rgba(255,255,255,0.22) inset;
}

.color-select .active{
    box-shadow: 0 0 0 7px rgba(0,0,0,0.03), 0 0 0 7px rgba(255,255,255,0.22) inset;
}

.gold{
    background-color: #bc995f;
}

.rose-gold{
    background-color: #b76e79;
}

.black{
    background-color: #232b2b;
}

.white{
    background-color: #fff;
}

.rtl{
    direction: rtl;
    text-align: right;
}

.carousel-indicators{
    bottom: 0;
}

.line-seperator{
    width: 220px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: solid 1px #bc995f;
}

footer{
    width: 100%;
    height: auto;
    border-top: 1px solid #bc995f;
    background: rgb(188,153,95);
    background: linear-gradient(0deg, rgba(188,153,95,0.5) 0%, rgba(208,203,209,0.5) 50%, rgba(255,255,255,0.5) 100%);  
    color: #000;
}

.navbar-light .navbar-nav .nav-link{
    color: #000;
}

#top-menu ul li {
    font-weight: normal;
    font-size: 18px;
    color: black;
    border-left: 1px solid #ccc;
    padding: 0px 10px;  
}

footer .bottom-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
}
footer .bottom-menu ul li{
    list-style: none;
    margin: 0px 10px;
}

.center-footer-logo{
    margin: 0 40px !important;
}

.nav-tabs{
    border-bottom: 1px solid #bc995f;
}

.collection-name{
    color: #3E2723;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    border-bottom: 1px solid #5D4037;
    color: #000000 !important;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
}

.text-shadow{
    text-shadow: 1px 1px #CCC;
}

.row{
    text-align: right;
}